# Prusa MK3s Klipper Config

# The first thing you'll need to do is go through this file and comment out / uncomment 
# the files and/or settings you need.

# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/skew_correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#Custom Include/Excludes - See additional near macros
[exclude_object]
#[include PIS.cfg] #Controls access to accelerometer.
[include KAMP/*cfg]
[include klipper-prusa-mk3s/extruders/linear-correction/linear-correction-0.cfg] #Default Prusa linear correction optimized for LDO motors. Check `extruders/linear-correction` for more information.

###UI
[include mainsail.cfg]
#[include fluidd.cfg]

[mcu]
#serial: /dev/serial0  # If you are using internal RPI serial port
serial: /dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX4920X004XK37465-if00 # If you are using RPI via USB connection to printer
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

###CONTROL BOARD 
#[include klipper-prusa-mk3s/mk3s/einsy-rambo.cfg]
[include custom-einsy-rambo.cfg] #Included for edit purposes. Git version remains clean

### BASE SETUP
[include klipper-prusa-mk3s/mk3s/display.cfg]
[include klipper-prusa-mk3s/mk3s/steppers.cfg]
[include klipper-prusa-mk3s/mk3s/tmc2130.cfg]

###EXTRUSION

#Extruder
[include klipper-prusa-mk3s/extruders/prusa.cfg]
#[include klipper-prusa-mk3s/extruders/bmg.cfg]

#Hotend
#[include klipper-prusa-mk3s/hotends/v6.cfg]
#[include klipper-prusa-mk3s/hotends/rapido.cfg]
[include klipper-prusa-mk3s/hotends/dragon-standard-flow.cfg]

[extruder]
#To tune Pressure Advance see https://www.klipper3d.org/Pressure_Advance.html and configure in slicer
nozzle_diameter: 0.4 #Remember to change this if you change nozzle diameter.
max_extrude_only_distance: 201
min_extrude_temp: 150
#control: pid
#pid_Kp: 27.517
#pid_Ki: 1.310
#pid_Kd: 144.467

#BED
[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
smooth_time: 4 #A time value (in seconds) over which temperature measurements will be smoothed to reduce the impact of measurement noise. 
#control: pid
#pid_Kp: 50.270
#pid_Ki: 0.630
#pid_Kd: 1002.890
min_temp: 0
max_temp: 120

##copy this from your current setting on Prusa, but make it absolute (removing -)
[probe]
#z_offset = 1.175 #Smooth Prusa PEI
#z_offset = 1.350 #Test ASA (slightly High PLA)
 z_offset = 1.405 #Ultistik PEI2 PLA

speed: 20.0
samples: 5 #Sampling, primarily for bed mesh. 3 is fine for normal PINDA probes.
samples_result: median
sample_retract_dist: 1.0
lift_speed: 10

#Establish Safe Home Position
[safe_z_home]
home_xy_position: 125,111
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False
[idle_timeout]
timeout: 1800

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 220
position_min: -2
homing_speed: 13.333

##For faster printing enable
[input_shaper]
shaper_freq_x: 63.6
shaper_type_x: ei
shaper_freq_y: 40.8
shaper_type_y: ei

[printer]
#kinematics: limited_cartesian
kinematics: cartesian
max_accel: 3100 # should not exceed the estimated max_accel for X and Y axes
#max_accel_to_decel: 2000
#max_z_velocity: 20
#max_z_accel: 300

##For stealth mode enable

#[tmc2130 stepper_x]
#interpolate: True
#stealthchop_threshold: 80
#[tmc2130 stepper_y]
#interpolate: True
#stealthchop_threshold: 80
#[tmc2130 stepper_z]
#interpolate: True
#stealthchop_threshold: 80

##Custom bed mesh probes
##Prusa has 3x3 or 7x7, you can do any variation you want
[bed_mesh]
algorithm: bicubic
fade_end: 10
#faulty_region_1_max: 120.0, 74.0 
#faulty_region_1_min: 85.0, 45.0 # 103,69
#faulty_region_2_max: 125.0, 165
#faulty_region_2_min: 70, 110 # 103, 137
horizontal_move_z: 5
mesh_max: 228,210
mesh_min: 24, 6
mesh_pps: 5
probe_count: 7,7 #probe_count: 3,3
speed: 200

#Screw tilt adjust function
[screws_tilt_adjust]
horizontal_move_z: 5 
speed: 100.0
screw_thread: CCW-M3
screw1: 103,103
screw1_name: Base
screw2: 0,0
screw2_name: Front Left
screw3: 103,0
screw3_name: Fronty Center
screw4: 208,0
screw4_name: Front Right
screw5: 0, 103
screw5_name: Center Left
screw6: 208,103
screw6_name: Center Right
screw7: 0,205
screw7_name: Back Left
screw8: 103,208
screw8_name: Back Center
screw9: 208,208
screw9_name: Back Right

###MACROS
[include klipper-prusa-mk3s/macros.cfg]
[include custom_macro.cfg]

#First run
#PID_CALIBRATE HEATER=extruder TARGET=205
#SAVE_CONFIG
#PID_CALIBRATE HEATER=heater_bed TARGET=60
#SAVE_CONFIG

### The end, on the end the printer will store its tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 25.925
#*# pid_ki = 1.184
#*# pid_kd = 141.939
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.027500, 0.002500, -0.022500, -0.032500, -0.027500, -0.015000, -0.022500
#*# 	  -0.017500, 0.017500, -0.015000, -0.032500, -0.007500, -0.007500, -0.022500
#*# 	  -0.017500, 0.017500, 0.000000, -0.037500, -0.025000, -0.012500, 0.005000
#*# 	  -0.030000, -0.010000, -0.022500, -0.012500, -0.037500, -0.027500, -0.017500
#*# 	  -0.057500, -0.017500, -0.045000, -0.047500, -0.037500, -0.047500, -0.040000
#*# 	  -0.090000, -0.070000, -0.082500, -0.135000, -0.062500, -0.060000, -0.025000
#*# 	  -0.075000, -0.062500, -0.082500, -0.090000, -0.080000, -0.117500, -0.025000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 13.31
#*# max_y = 196.61
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.420
#*# pid_ki = 0.517
#*# pid_kd = 1540.274
